{
  "float": [
    {
      "class": "Floating Window Exceptions",
      "title": "Floating Window Exceptions"
    },
    {
      "class": "Framework Engine"
    }
  ],
  "skiptaskbarhidden": [],
  "log_on_focus": false
}